*Руководство по использованию бота*

_*Доступные команды:*_

/start
Начинает взаимодействие с ботом и показывает приветствие\.

/quiz
Начинает квиз и показывает первый вопрос и варианты ответа\.

/statistic
Выводит статистику прохождения квиза всех пользователей\. Собственная статистика выделена жирным, курсивом и подчёркиванием\.

/help
Показывает справку по доступным командам\.

_*Примечания:*_
\- После ответа на вопрос выводится выбранный вариант, результат и в случае ошибочного ответа правильный вариант\.
\- В статистику попадает последний резльтат прохождения квиза\.
\- Все команды чувствительны к регистру\.
\- Ответы бота приходят мгновенно, кроме случая высокой нагрузки на сервера\.

_*Авторские права*_
Данный бот разработан в рамках выполнения домашнего задания к уроку № 12 онлайн\-курса "Разработчик нейросетей" академии нейросетей "THE FOUNDER"\.
Автор: Урсуляк Денис Николаевич
Copyright \(c\) 2025 Denis Ursulyak

_*Лицензия*_
Quiz\_bot является свободно распространяемой программой\.

_*Контакты*_
e\-mail: udn\.326@gmail\.com
Telegram: @ursden215